<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E6E7"
    android:orientation="vertical"
    tools:context="com.jpble.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/security_schema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/bluetooth_gps_none" />

        <TextView
            android:id="@+id/security_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/security_schema"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/security_dianliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="100%"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/security_electricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/security_dianliang"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/battery_40"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/security_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/security_bt_check"
            android:button="@null"
            android:gravity="center"
            android:text="@string/security_message"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">


        <TextView
            android:id="@+id/security_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/log"
            android:gravity="center"
            android:text="@string/security_log"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
